{
  "pages": [
    "pages/index/index",
    "pages/goPage/goPage",
    "pages/result/result",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "来抓阄呀老铁",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#696969",
    "selectedColor": "#FFD700",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "抓阄",
        "iconPath": "images/Tab/index_gray.png",
        "selectedIconPath": "images/Tab/index_blink.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/Tab/mine_gray.png",
        "selectedIconPath": "images/Tab/mine_blink.png"
      }
    ]
  },
  "usingComponents": {
    "sharedComponent": "component/sharedComponent/sharedComponent",
    "jumpListComponent" : "component/jumpList/jumpList"
  },
  "navigateToMiniProgramAppIdList": [
    "wx3bcc8e38137ed70d",
    "wx29dad3c781aa8392",
    "wx73caeb48e7359782",
    "wx594916c44759c264",
    "wx23f8dd2d800bcf42",
    "wx463953cb83a580ed",
    "wxf1e4f980142cf270", 
    "wx04a62c15498aafe4",
    "wx0d5802c080f98e28",
    "wxe58ba2ac2446b243"
  ]
}